<!DOCTYPE html>
<style>
body {background: black;}
.search {
  background:url(http://a.l.yimg.com/a/i/us/sch/gr3/iphone_icon_20080707.png);
}
.fp {
  background:url(http://www.yahoo.com/apple-touch-icon.png);
}
.facebook {
  background:url(http://iphone.facebook.com/apple-touch-icon.png);
}
.linkedin {
  background:url(http://www.linkedin.com/img/icon/apple-touch-icon.png);
}
.apple {
  background:url(http://www.apple.com/apple-touch-icon.png);
}
.wrap {
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
.mask {
  background:url(mask.php5?x=57);
}
.mask129 {
  background:url(mask.php5?x=129)
}
.s57 {
  width: 57px;
  height: 57px;
}
.s129 {
  width: 127px;
  height: 127px;
}
</style>
<div class="fp wrap s57">
  <div class="mask wrap s57"></div>
</div>

<br />

<div class="search wrap s57">
 <div class="mask wrap s57"></div>
</div>

<br />

<div class="linkedin wrap s57">
 <div class="mask wrap s57"></div>
</div>

<br />


<div class="facebook wrap s57">
 <div class="mask wrap s57"></div>
</div>

<br />

<div class="apple wrap s129">
  <div class="mask129 wrap s129">
</div>



