<!DOCTYPE html>
<html>
<head>
  <title>iPhone/iPod-like toolbar gradient</title>
  <meta name="viewport" content="width=device-width" /> 
  <style type="text/css">
  body {background: white; padding: 0; margin: 0; font-family: Helvetica, Arial;}
  h1 {text-align: center; color: white; font-size: 18px; padding: 18px 0; margin: 0;}
  .rounded {
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
  }
  .gradient {
      /*background-image:url(mask.php?x=1000&type=h);*/
      background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAPoAgMAAABi2HzNAAAACVBMVEX///8AAAD///9+749PAAAAA3RSTlNKABp6GTWyAAAAG0lEQVQ4y2NgGAWjYBQMe9DA4DAKR+EoHN4QADPrfUELgUpCAAAAAElFTkSuQmCC);
      background-position: center;
  }
  .toolbar {
      background-color: #778CA8;
      height: 57px;
  }
  .butt {
      display: inline;
      background-color: #4a6C9b;
      color: white;
      padding: 10px;
  }
  .butt2 {
      background-color: #A41D1C;
  }
  .butt3 {
      background-color: #0F6406;
  }
  .butt4 {
      background-color: #333f79;
  }
  .butt5 {
      background-color: black; 
  }
  .butt5:hover {
     background-color: #333;
  }
  </style>
</head>
<body>
  
  <div class="toolbar gradient">
    <h1>Hola muchacho!</h1>
  </div>
  <br /><br />
  &nbsp; 
  <p class="butt gradient rounded">dude</p>
  <p class="butt butt2 gradient rounded">dude</p>
  <p class="butt butt3 gradient rounded">dude</p>
  <p class="butt butt4 gradient rounded">dude</p>
  <p class="butt butt5 gradient rounded">dude</p>



</body>
</html>


